<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentWindow</class>
 <widget class="QWidget" name="StudentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="WaitingQueuePushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Очередь ожидания</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelfOrganizingQueuePushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>500</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Очередь ожидания</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OrderQueuePushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Очередь заказа</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
